<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WUF-X4-Sna">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="ag9-0S-JKj">
            <objects>
                <tableViewController id="H9h-4F-oet" customClass="TableViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KSh-N0-VO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <toolbar key="tableHeaderView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SLt-7c-VnQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem style="plain" id="luZ-Q4-fKK">
                                    <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xUr-Ze-htA">
                                        <rect key="frame" x="16" y="7" width="343" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <action selector="settingsClicked:" destination="H9h-4F-oet" eventType="touchUpInside" id="F4g-8W-vsM"/>
                                        </connections>
                                    </button>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectCell" id="Rfx-gy-7ss" customClass="TableViewCell" customModule="iquiz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rfx-gy-7ss" id="E4K-Ju-puD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="etQ-rT-MxR">
                                            <rect key="frame" x="16" y="-1" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-FY-zxr">
                                            <rect key="frame" x="68" y="-1" width="101" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymH-Zc-ax0">
                                            <rect key="frame" x="170" y="-1" width="189" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionText" destination="ymH-Zc-ax0" id="Xha-Wm-NuT"/>
                                    <outlet property="imageObject" destination="etQ-rT-MxR" id="sdi-uk-oc6"/>
                                    <outlet property="subjectText" destination="8z6-FY-zxr" id="VQe-hh-eoL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9h-4F-oet" id="wDn-78-pZy"/>
                            <outlet property="delegate" destination="H9h-4F-oet" id="4ae-H7-ihi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="PNN-6B-ZDF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-Zr-xh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-662.51874062968523"/>
        </scene>
        <!--Question-->
        <scene sceneID="x9T-jq-b6Z">
            <objects>
                <viewController storyboardIdentifier="QuestionView" title="Question" id="vOe-bp-Tc3" customClass="QuestionViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfa-ge-SGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qd-YO-DU3">
                                <rect key="frame" x="50" y="120" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGB-gW-YFc">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="F4T-NR-dnk" kind="show" identifier="AnswerSegue" id="87B-Xm-l0O"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MRw-w3-rq0">
                                <rect key="frame" x="50" y="278.5" width="275" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="F18-vz-mF2">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-Tx-o6k">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="A1"/>
                                                <connections>
                                                    <action selector="answerOnClick:" destination="vOe-bp-Tc3" eventType="touchUpInside" id="aDd-Ea-Trg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNk-cO-TFF">
                                                <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                                <state key="normal" title="A3"/>
                                                <connections>
                                                    <action selector="answerOnClick:" destination="vOe-bp-Tc3" eventType="touchUpInside" id="wxh-6a-0pR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-fl-Maj">
                                        <rect key="frame" x="150" y="0.0" width="125" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-e4-wEq">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="A2"/>
                                                <connections>
                                                    <action selector="answerOnClick:" destination="vOe-bp-Tc3" eventType="touchUpInside" id="Ib9-V5-UxO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-3f-kSU">
                                                <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                                <state key="normal" title="A4"/>
                                                <connections>
                                                    <action selector="answerOnClick:" destination="vOe-bp-Tc3" eventType="touchUpInside" id="ZRw-ej-keb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b6P-zt-eru" firstAttribute="bottom" secondItem="IGB-gW-YFc" secondAttribute="bottom" constant="100" id="Dma-GM-zyW"/>
                            <constraint firstItem="8Qd-YO-DU3" firstAttribute="centerX" secondItem="lfa-ge-SGO" secondAttribute="centerX" id="KeT-nB-n5c"/>
                            <constraint firstItem="MRw-w3-rq0" firstAttribute="leading" secondItem="b6P-zt-eru" secondAttribute="leading" constant="50" id="LkY-PW-w7Z"/>
                            <constraint firstItem="8Qd-YO-DU3" firstAttribute="top" secondItem="b6P-zt-eru" secondAttribute="top" constant="100" id="ONj-pJ-8dp"/>
                            <constraint firstItem="MRw-w3-rq0" firstAttribute="centerX" secondItem="lfa-ge-SGO" secondAttribute="centerX" id="OxF-Hk-BnC"/>
                            <constraint firstItem="b6P-zt-eru" firstAttribute="trailing" secondItem="IGB-gW-YFc" secondAttribute="trailing" constant="50" id="YyY-y4-6ZQ"/>
                            <constraint firstItem="IGB-gW-YFc" firstAttribute="leading" secondItem="b6P-zt-eru" secondAttribute="leading" constant="50" id="a7T-Kz-SEF"/>
                            <constraint firstItem="8Qd-YO-DU3" firstAttribute="leading" secondItem="b6P-zt-eru" secondAttribute="leading" constant="50" id="b72-1s-7Up"/>
                            <constraint firstItem="b6P-zt-eru" firstAttribute="trailing" secondItem="8Qd-YO-DU3" secondAttribute="trailing" constant="50" id="jmI-76-nrE"/>
                            <constraint firstItem="MRw-w3-rq0" firstAttribute="centerY" secondItem="lfa-ge-SGO" secondAttribute="centerY" id="ldk-QO-ZVO"/>
                            <constraint firstItem="b6P-zt-eru" firstAttribute="trailing" secondItem="MRw-w3-rq0" secondAttribute="trailing" constant="50" id="nwB-9W-Jhq"/>
                            <constraint firstItem="IGB-gW-YFc" firstAttribute="centerX" secondItem="lfa-ge-SGO" secondAttribute="centerX" id="wxd-MQ-mw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6P-zt-eru"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="vvO-Tx-o6k" id="O8X-pU-NPz"/>
                        <outlet property="answerButton2" destination="AOu-e4-wEq" id="gJm-zn-CUS"/>
                        <outlet property="answerButton3" destination="BNk-cO-TFF" id="oNi-Af-fTl"/>
                        <outlet property="answerButton4" destination="XJ8-3f-kSU" id="OSd-9k-9uG"/>
                        <outlet property="questionText" destination="8Qd-YO-DU3" id="dXf-Ut-Bsq"/>
                        <outlet property="submitButton" destination="IGB-gW-YFc" id="NLB-Au-T9m"/>
                        <segue destination="H9h-4F-oet" kind="show" identifier="QuestionToMain" id="pr2-fc-iRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEn-VF-ClM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-663.41829085457277"/>
        </scene>
        <!--Answer-->
        <scene sceneID="11Z-P5-MfM">
            <objects>
                <viewController title="Answer" id="F4T-NR-dnk" customClass="AnswerViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jt7-aV-CCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hd-A5-nbn">
                                <rect key="frame" x="50" y="537" width="275" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="F4T-NR-dnk" eventType="touchUpInside" id="1Ho-fw-mUb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-w7-cPs">
                                <rect key="frame" x="50" y="278" width="275" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zC9-Qs-78V">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34e-an-z5l">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="A1"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szr-SZ-hfP">
                                                <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                                <state key="normal" title="A3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-dO-9OG">
                                        <rect key="frame" x="150" y="0.0" width="125" height="110"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-ZS-PVj">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                <state key="normal" title="A2"/>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg4-qm-cgS">
                                                <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                                <state key="normal" title="A4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06r-vQ-2xa">
                                <rect key="frame" x="50" y="120" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8hd-A5-nbn" firstAttribute="leading" secondItem="fWG-RS-Mcm" secondAttribute="leading" constant="50" id="1B2-ce-Y6W"/>
                            <constraint firstItem="fWG-RS-Mcm" firstAttribute="trailing" secondItem="GLr-w7-cPs" secondAttribute="trailing" constant="50" id="4Ee-A0-KIN"/>
                            <constraint firstItem="GLr-w7-cPs" firstAttribute="centerX" secondItem="Jt7-aV-CCG" secondAttribute="centerX" id="4Ya-o4-9cp"/>
                            <constraint firstItem="06r-vQ-2xa" firstAttribute="leading" secondItem="fWG-RS-Mcm" secondAttribute="leading" constant="50" id="9er-Dj-iF0"/>
                            <constraint firstItem="06r-vQ-2xa" firstAttribute="top" secondItem="fWG-RS-Mcm" secondAttribute="top" constant="100" id="9kF-Nd-l9k"/>
                            <constraint firstItem="06r-vQ-2xa" firstAttribute="centerX" secondItem="Jt7-aV-CCG" secondAttribute="centerX" id="Hiz-MO-fZc"/>
                            <constraint firstItem="8hd-A5-nbn" firstAttribute="centerX" secondItem="Jt7-aV-CCG" secondAttribute="centerX" id="L8G-k9-uDv"/>
                            <constraint firstItem="GLr-w7-cPs" firstAttribute="leading" secondItem="fWG-RS-Mcm" secondAttribute="leading" constant="50" id="RSy-Nr-cyD"/>
                            <constraint firstItem="fWG-RS-Mcm" firstAttribute="bottom" secondItem="8hd-A5-nbn" secondAttribute="bottom" constant="100" id="SvH-Np-quE"/>
                            <constraint firstItem="fWG-RS-Mcm" firstAttribute="trailing" secondItem="8hd-A5-nbn" secondAttribute="trailing" constant="50" id="UJR-kU-kBE"/>
                            <constraint firstItem="fWG-RS-Mcm" firstAttribute="trailing" secondItem="06r-vQ-2xa" secondAttribute="trailing" constant="50" id="a5S-vZ-h1c"/>
                            <constraint firstItem="GLr-w7-cPs" firstAttribute="centerY" secondItem="Jt7-aV-CCG" secondAttribute="centerY" id="cpv-dO-SYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWG-RS-Mcm"/>
                    </view>
                    <connections>
                        <outlet property="answerButton1" destination="34e-an-z5l" id="nax-Pl-3Ge"/>
                        <outlet property="answerButton2" destination="3Xj-ZS-PVj" id="Mc8-6d-6wC"/>
                        <outlet property="answerButton3" destination="szr-SZ-hfP" id="BKa-ZN-YmK"/>
                        <outlet property="answerButton4" destination="sg4-qm-cgS" id="1in-d0-iEM"/>
                        <outlet property="questionText" destination="06r-vQ-2xa" id="oBd-pM-CDb"/>
                        <segue destination="scZ-dd-lyq" kind="show" identifier="FinishSegue" id="wNC-4l-XQP"/>
                        <segue destination="vOe-bp-Tc3" kind="show" identifier="QuestionSegue" id="t5k-Yu-hZS"/>
                        <segue destination="H9h-4F-oet" kind="show" identifier="AnswerToMain" id="9dg-AI-1Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY3-Go-UEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-663.41829085457277"/>
        </scene>
        <!--Finish-->
        <scene sceneID="q4i-vK-QJ5">
            <objects>
                <viewController title="Finish" id="scZ-dd-lyq" customClass="FinishViewController" customModule="iquiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TyK-nh-Cd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onh-FZ-Kkk">
                                <rect key="frame" x="162.5" y="246.5" width="50.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trs-qo-syX">
                                <rect key="frame" x="85" y="315.5" width="205" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQc-2G-mNl">
                                <rect key="frame" x="166.5" y="390.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="H9h-4F-oet" kind="show" identifier="FinishToMain" id="0dd-L9-OTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQc-2G-mNl" firstAttribute="centerX" secondItem="TyK-nh-Cd9" secondAttribute="centerX" id="JJo-2S-HxT"/>
                            <constraint firstItem="onh-FZ-Kkk" firstAttribute="centerX" secondItem="TyK-nh-Cd9" secondAttribute="centerX" id="YlB-R6-U6d"/>
                            <constraint firstItem="onh-FZ-Kkk" firstAttribute="centerY" secondItem="TyK-nh-Cd9" secondAttribute="centerY" constant="-75" id="cUE-Hm-4QQ"/>
                            <constraint firstItem="Trs-qo-syX" firstAttribute="centerY" secondItem="TyK-nh-Cd9" secondAttribute="centerY" id="kmT-wB-6PA"/>
                            <constraint firstItem="CQc-2G-mNl" firstAttribute="centerY" secondItem="TyK-nh-Cd9" secondAttribute="centerY" constant="75" id="mSV-gl-Fwh"/>
                            <constraint firstItem="Trs-qo-syX" firstAttribute="centerX" secondItem="TyK-nh-Cd9" secondAttribute="centerX" id="xU5-hW-pTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXO-ou-fs1"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Trs-qo-syX" id="Ms3-r3-xeC"/>
                        <outlet property="scoreLabel" destination="onh-FZ-Kkk" id="Si2-DS-uPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jS-M5-qEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJF-CX-A2g">
            <objects>
                <navigationController id="WUF-X4-Sna" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9I7-xb-l4t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H9h-4F-oet" kind="relationship" relationship="rootViewController" id="aFq-jx-cag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZe-UE-219" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="-662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="87B-Xm-l0O"/>
        <segue reference="pr2-fc-iRQ"/>
    </inferredMetricsTieBreakers>
</document>
